# ScorpionTango

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tango/rajantechie/us/scorpiontango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tango/rajantechie/us/scorpiontango/: CommandsLobot.java  MainActivity.java
app/src/main/java/tango/rajantechie/us/scorpiontango/activities/: BaseActivity.java  FirebaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/tango/rajantechie/us/scorpiontango/firebase/: BotConfigs.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/tango/rajantechie/us/scorpiontango/usb/: UsbCallbacks.java  UsbController.java
app/src/main/java/tango/rajantechie/us/scorpiontango/views/: LogcatListener.java  LogcatView.java
app/src/main/res/drawable/: pad.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: bottommenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tango/rajantechie/us/scorpiontango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
