apply plugin: 'com.android.application'
apply from: "../common.gradle"
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "tango.rajantechie.us.scorpiontango"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def external_lib_prefix = 'libs/TangoReleaseLibs'

repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.ext.supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${project.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile files('libs/usbserial.jar')
    compile (name: 'tango_support_java_lib', ext: 'aar')
    compile "com.android.support:design:${project.ext.supportLibVersion}"

}
