<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:logcat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tango.rajantechie.us.scorpiontango.activities.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultcardview"
        android:layout_marginRight="@dimen/defaultcardview"
        android:layout_marginTop="@dimen/defaultcardview"
        android:padding="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/defaultcardview"
                android:layout_toRightOf="@+id/circular"
                android:text="Rajan Tyagi"
                android:textAlignment="center"
                android:textSize="20sp"
                android:typeface="sans"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_account_circle_black_36dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <tango.rajantechie.us.scorpiontango.views.LogcatView
        android:id="@+id/logcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/joy2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        logcat:consoleColor="@color/cardview_dark_background"/>

    <!--logcat:consoleColor="@color/consoleColor"
       logcat:debugColor="@color/debugColor"
       logcat:errorColor="@color/errorColor"
       logcat:infoColor="@color/infoColor"
       logcat:verboseColor="@color/verboseColor"
       logcat:warningColor="@color/warningColor"-->

    <com.erz.joysticklibrary.JoyStick
        android:id="@+id/joy2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:buttonColor="#55ff0000"
        app:buttonDrawable="@drawable/pad"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bottom"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:padColor="@color/colorPrimary"
        app:percentage="25"
        app:stayPut="false"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/defaultcardview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="@dimen/defaultcardview"
        app:itemIconTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottommenu"/>


</android.support.constraint.ConstraintLayout>
